<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Samsa Solutions AB</title>
<style>
    body {
        font-family: 'Linux Libertine O', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: white;
    }
    .logo {
        text-align: center;
        font-size: 75px;
        font-family: 'Linux Libertine O', sans-serif;
        color: white;
    }
    .logo-text {
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    a {
        color: darkblue;
        text-decoration: none;
        font-size: 16px;
    }
</style>
</head>
<body>
<div class="logo">
    <span class="logo-text">Samsa Solutions AB</span><br>
    <a href="mailto:contact@samsasolutions.com">contact@samsasolutions.com</a>
</div>
</body>
</html>

